@use "../variables";
@use "../breakpoints";

.page-main {
  background-color: variables.$background;
  display: flex;
  flex-direction: column;

  &__conainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
  }

  &__body {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }

  &__left {
    padding-block: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    position: sticky;

    &--top {}
    &--bottom {}
  }

  &__right {
    padding-block: 10rem;
  }

  &__author {

    &--title {
      font-weight: 700;
      letter-spacing: -.025em;
      font-size: 6rem;
      line-height: 1;
    }

    &--post {
      margin-top: .5rem;
      font-weight: 600;
      font-size: 3rem;
    }

    &--description {
      margin-top: 1rem;
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.55;
      color: variables.$text-secondary;
      max-width: 40rem;
    }
  }

  .menu {
    margin-top: 10rem;

    &__list {

      display: flex;
      flex-direction: column;
      gap: 1rem;

    }

    &__item {
      a {
        display: inline-flex;
        align-items: center;
        gap: .5rem;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 700;
        color: variables.$text;
        padding-block: .5rem;

        span {
          height: 2px;
          width: 3rem;
          background-color: variables.$text;
          transition: width variables.$transition;
        }

        &:hover {

          span {
            width: 5rem;
          }
        }
      }
    }
  }

  .socials {

    &__list {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    &__item {
      a {

        svg {
          width: 3rem;
          height: 3rem;
          color: variables.$text;
        }
      }
    }
  }

}